('E:\\pdf_merdge\\test1\\build\\RUN_SCRIPT\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'E:\\pdf_merdge\\test1\\build\\RUN_SCRIPT\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\pdf_merdge\\merge_pdf_cut_scan\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\pdf_merdge\\merge_pdf_cut_scan\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\pdf_merdge\\merge_pdf_cut_scan\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'e:\\pdf_merdge\\merge_pdf_cut_scan\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\pdf_merdge\\merge_pdf_cut_scan\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\pdf_merdge\\merge_pdf_cut_scan\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\pdf_merdge\\merge_pdf_cut_scan\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\pdf_merdge\\merge_pdf_cut_scan\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('RUN_SCRIPT', 'E:\\pdf_merdge\\test1\\RUN_SCRIPT.py', 'PYSOURCE'),
  ('RUN_SCRIPT.exe.manifest',
   'E:\\pdf_merdge\\test1\\build\\RUN_SCRIPT\\RUN_SCRIPT.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
